{
	"folders":
	[
		{
			"path": "/home/likewise-open/ZYQUEST/ben.geisler/mainline/feather"
		},
		{
			"path": "/home/likewise-open/ZYQUEST/ben.geisler/mainline/speechtails"
		},
		{
			"path": "/home/likewise-open/ZYQUEST/ben.geisler/mainline/feather/helloWorld/helloWorld"
		}
	]
}
